# ads-board-web

./: .gitignore  .project  pom.xml  readme.txt
Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Javadoc/com/adsboard/controller/: AdsController.html  HomeController.html  LoginController.html  MyAdsController.html  RubricController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/adsboard/controller/class-use/: AdsController.html  HomeController.html  LoginController.html  MyAdsController.html  RubricController.html  UserController.html
Javadoc/com/adsboard/model/: Ad.html  AdFilter.html  Role.html  Rubric.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/adsboard/model/class-use/: Ad.html  AdFilter.html  Role.html  Rubric.html  User.html
Javadoc/com/adsboard/repository/: AdRepository.html  AdRepositoryTest.html  RoleRepository.html  RoleRepositoryTest.html  RubricRepository.html  RubricRepositoryTest.html  UserRepository.html  UserRepositoryTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/adsboard/repository/class-use/: AdRepository.html  AdRepositoryTest.html  RoleRepository.html  RoleRepositoryTest.html  RubricRepository.html  RubricRepositoryTest.html  UserRepository.html  UserRepositoryTest.html
Javadoc/com/adsboard/service/: AdService.html  AdServiceTest.html  InitDbService.html  RubricService.html  RubricServiceTest.html  UserService.html  UserServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/adsboard/service/class-use/: AdService.html  AdServiceTest.html  InitDbService.html  RubricService.html  RubricServiceTest.html  UserService.html  UserServiceTest.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ads-board-core/: .classpath  .project  .springBeans  pom.xml
ads-board-core/src/main/java/com/adsboard/model/: Ad.java  AdFilter.java  Role.java  Rubric.java  User.java
ads-board-core/src/main/java/com/adsboard/repository/: AdRepository.java  RoleRepository.java  RubricRepository.java  UserRepository.java
ads-board-core/src/main/java/com/adsboard/service/: AdService.java  InitDbService.java  RubricService.java  UserService.java
ads-board-core/src/main/resources/: security-core.xml
ads-board-test/: .project  pom.xml
ads-board-test/src/test/java/com/adsboard/repository/: AdRepositoryTest.java  RoleRepositoryTest.java  RubricRepositoryTest.java  UserRepositoryTest.java
ads-board-test/src/test/java/com/adsboard/service/: AdServiceTest.java  RubricServiceTest.java  UserServiceTest.java
ads-board-web/: .project  .springBeans  pom.xml
ads-board-web/src/main/java/com/adsboard/controller/: AdsController.java  HomeController.java  LoginController.java  MyAdsController.java  RubricController.java  UserController.java
ads-board-web/src/main/webapp/WEB-INF/: web.xml
ads-board-web/src/main/webapp/WEB-INF/jsp/: ad-detail.jsp  ad-edit.jsp  ads.jsp  login.jsp  myads.jsp  rubrics.jsp  user-detail.jsp
ads-board-web/src/main/webapp/WEB-INF/layout/: header.jsp  taglib.jsp
