<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ads-board</groupId>
		<artifactId>ads-board</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ads-board-test</artifactId>
	

	<dependencies>
		<!-- dependency of ads-board-core module -->
		<dependency>
			<groupId>com.ads-board</groupId>
			<artifactId>ads-board-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

	</dependencies>
</project>